<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VjI-UI-cQb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Album View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Album View Controller" customClass="AlbumViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ux3-w1-ul2"/>
                        <viewControllerLayoutGuide type="bottom" id="HMX-xA-PCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mdE-WZ-v7b" userLabel="Album Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qOi-AD-zd8" customClass="MYNStickyFlowLayout">
                                    <size key="itemSize" width="320" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="oaf-z3-v0k" customClass="AlbumCollectionViewCell" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9y-8m-x9k">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-S9-I7T">
                                                    <rect key="frame" x="0.0" y="248" width="320" height="52"/>
                                                    <color key="backgroundColor" red="0.48516616967535325" green="0.47978869791363893" blue="0.5" alpha="0.49612068965517242" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="Cm7-AW-mdZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="0.52726194371727741" green="0.52726194371727741" blue="0.52726194371727741" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TKi-S9-I7T" firstAttribute="leading" secondItem="oaf-z3-v0k" secondAttribute="leadingMargin" constant="-8" id="J70-Sm-t8x"/>
                                            <constraint firstItem="j9y-8m-x9k" firstAttribute="leading" secondItem="oaf-z3-v0k" secondAttribute="leading" id="K77-D9-G0q"/>
                                            <constraint firstAttribute="trailing" secondItem="j9y-8m-x9k" secondAttribute="trailing" id="PI2-nU-vMe"/>
                                            <constraint firstItem="TKi-S9-I7T" firstAttribute="bottom" secondItem="oaf-z3-v0k" secondAttribute="bottomMargin" constant="8" id="Vo9-g8-9Fx"/>
                                            <constraint firstAttribute="bottom" secondItem="j9y-8m-x9k" secondAttribute="bottom" id="eRf-B5-cWZ"/>
                                            <constraint firstItem="j9y-8m-x9k" firstAttribute="top" secondItem="oaf-z3-v0k" secondAttribute="top" id="kT5-2m-FcL"/>
                                            <constraint firstItem="j9y-8m-x9k" firstAttribute="centerX" secondItem="TKi-S9-I7T" secondAttribute="centerX" id="ylL-cy-xhx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImageView" destination="j9y-8m-x9k" id="xDa-53-bx7"/>
                                            <outlet property="albumTitleLabel" destination="TKi-S9-I7T" id="udL-mT-kj9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GMr-SQ-jqU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BIt-yM-pxB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mdE-WZ-v7b" secondAttribute="trailing" id="A3A-6w-pSJ"/>
                            <constraint firstItem="mdE-WZ-v7b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jRt-yV-Hwa"/>
                            <constraint firstItem="HMX-xA-PCg" firstAttribute="top" secondItem="mdE-WZ-v7b" secondAttribute="bottom" id="jYN-Dg-y2o"/>
                            <constraint firstItem="mdE-WZ-v7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zWL-ql-ozn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yFY-57-aI9"/>
                    <connections>
                        <outlet property="albumCollectionView" destination="mdE-WZ-v7b" id="jdn-ED-1CT"/>
                        <segue destination="cg3-as-vL1" kind="push" identifier="showAlbumImages" id="SaG-bm-klD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="120"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="RP2-F2-SkT">
            <objects>
                <viewController id="cg3-as-vL1" userLabel="Image View Controller" customClass="ImageViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5W-eQ-def"/>
                        <viewControllerLayoutGuide type="bottom" id="R3z-rF-0Gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clz-mA-QQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Loading  Album..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-JK-594">
                                <rect key="frame" x="20" y="254" width="280" height="59"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SqI-JK-594" firstAttribute="centerY" secondItem="clz-mA-QQt" secondAttribute="centerY" id="LQe-kq-umJ"/>
                            <constraint firstItem="SqI-JK-594" firstAttribute="centerX" secondItem="clz-mA-QQt" secondAttribute="centerX" id="T0L-K8-PfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="psE-sJ-jfc"/>
                    <connections>
                        <outlet property="imagCollectionView" destination="clz-mA-QQt" id="HXu-1b-qw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZh-WF-SsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WdG-3o-DUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VjI-UI-cQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wok-RO-t8T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3n-mh-xMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eQ5-Y2-nbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTN-DZ-7u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.666666666666671" y="74.786666666666633"/>
        </scene>
    </scenes>
</document>
